Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 1868660k(431872k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-08-29T02:01:57.295+0800: 2.999: [GC pause (G1 Evacuation Pause) (young), 0.1473739 secs]
   [Parallel Time: 44.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  2999.5]
      [Ext Root Scanning (ms):  6.0]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  37.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  44.0]
      [GC Worker End (ms):  3043.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 103.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 103.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8217.5K(1024.0M)]
 [Times: user=0.01 sys=0.14, real=0.15 secs] 
2018-08-29T02:02:01.748+0800: 7.452: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0317513 secs]
   [Parallel Time: 7.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  7452.1]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  4.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.3]
      [GC Worker End (ms):  7459.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 24.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.5M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.04 secs] 
2018-08-29T02:02:01.780+0800: 7.484: [GC concurrent-root-region-scan-start]
2018-08-29T02:02:01.921+0800: 7.625: [GC concurrent-root-region-scan-end, 0.1405340 secs]
2018-08-29T02:02:01.921+0800: 7.625: [GC concurrent-mark-start]
2018-08-29T02:02:02.084+0800: 7.788: [GC concurrent-mark-end, 0.1631975 secs]
2018-08-29T02:02:02.084+0800: 7.788: [GC remark 2018-08-29T02:02:02.084+0800: 7.788: [Finalize Marking, 0.0000671 secs] 2018-08-29T02:02:02.084+0800: 7.788: [GC ref-proc, 0.0000266 secs] 2018-08-29T02:02:02.084+0800: 7.788: [Unloading, 0.0039324 secs], 0.0049089 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-08-29T02:02:02.089+0800: 7.793: [GC cleanup 143M->142M(1024M), 0.0010086 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-08-29T02:02:02.090+0800: 7.794: [GC concurrent-cleanup-start]
2018-08-29T02:02:02.090+0800: 7.794: [GC concurrent-cleanup-end, 0.0000082 secs]
2018-08-29T02:02:40.156+0800: 45.860: [GC pause (G1 Evacuation Pause) (young), 0.0195352 secs]
   [Parallel Time: 16.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  45860.5]
      [Ext Root Scanning (ms):  4.3]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  1.1]
      [Object Copy (ms):  11.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.6]
      [GC Worker End (ms):  45877.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-08-29T02:07:14.548+0800: 320.252: [GC pause (G1 Evacuation Pause) (young), 0.0138429 secs]
   [Parallel Time: 12.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  320252.4]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  0.3]
         [Processed Buffers:  17]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  9.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.3]
      [GC Worker End (ms):  320264.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-08-29T02:11:52.613+0800: 598.317: [GC pause (G1 Evacuation Pause) (young), 0.0228060 secs]
   [Parallel Time: 21.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  598318.1]
      [Ext Root Scanning (ms):  3.1]
      [Update RS (ms):  0.2]
         [Processed Buffers:  11]
      [Scan RS (ms):  0.9]
      [Code Root Scanning (ms):  1.4]
      [Object Copy (ms):  15.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.4]
      [GC Worker End (ms):  598339.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 185.5M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T02:17:27.149+0800: 932.853: [GC pause (G1 Evacuation Pause) (young), 0.0124400 secs]
   [Parallel Time: 7.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  932853.6]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  1.0]
         [Processed Buffers:  34]
      [Scan RS (ms):  0.3]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  4.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.3]
      [GC Worker End (ms):  932860.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-08-29T02:23:02.920+0800: 1268.624: [GC pause (G1 Evacuation Pause) (young), 0.0293726 secs]
   [Parallel Time: 28.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1268624.5]
      [Ext Root Scanning (ms):  4.4]
      [Update RS (ms):  1.4]
         [Processed Buffers:  19]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  21.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.2]
      [GC Worker End (ms):  1268652.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T02:28:40.310+0800: 1606.014: [GC pause (G1 Evacuation Pause) (young), 0.0289539 secs]
   [Parallel Time: 26.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1606016.1]
      [Ext Root Scanning (ms):  4.8]
      [Update RS (ms):  3.1]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.2]
      [Object Copy (ms):  17.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  26.8]
      [GC Worker End (ms):  1606042.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 189.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-08-29T02:34:11.482+0800: 1937.186: [GC pause (G1 Evacuation Pause) (young), 0.0220894 secs]
   [Parallel Time: 20.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1937186.7]
      [Ext Root Scanning (ms):  3.2]
      [Update RS (ms):  2.4]
         [Processed Buffers:  15]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  13.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.3]
      [GC Worker End (ms):  1937207.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 189.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T02:39:48.670+0800: 2274.374: [GC pause (G1 Evacuation Pause) (young), 0.0195956 secs]
   [Parallel Time: 18.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2274374.7]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  1.2]
         [Processed Buffers:  14]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  14.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.6]
      [GC Worker End (ms):  2274393.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T02:45:25.913+0800: 2611.617: [GC pause (G1 Evacuation Pause) (young), 0.0384743 secs]
   [Parallel Time: 36.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2611618.4]
      [Ext Root Scanning (ms):  8.8]
      [Update RS (ms):  6.5]
         [Processed Buffers:  15]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.4]
      [Object Copy (ms):  19.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  36.5]
      [GC Worker End (ms):  2611654.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-08-29T02:51:03.470+0800: 2949.174: [GC pause (G1 Evacuation Pause) (young), 0.0063403 secs]
   [Parallel Time: 5.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  2949174.5]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  0.6]
         [Processed Buffers:  16]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  3.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.7]
      [GC Worker End (ms):  2949180.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.5M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-08-29T02:56:42.010+0800: 3287.715: [GC pause (G1 Evacuation Pause) (young), 0.0186540 secs]
   [Parallel Time: 17.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  3287715.3]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  1.4]
         [Processed Buffers:  16]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  12.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.2]
      [GC Worker End (ms):  3287732.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-08-29T03:02:03.114+0800: 3608.818: [GC pause (G1 Evacuation Pause) (young), 0.0200633 secs]
   [Parallel Time: 18.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  3608818.3]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  1.6]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  12.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.7]
      [GC Worker End (ms):  3608835.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-08-29T03:07:42.957+0800: 3948.661: [GC pause (G1 Evacuation Pause) (young), 0.0121074 secs]
   [Parallel Time: 11.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  3948661.5]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.9]
         [Processed Buffers:  17]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  8.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.2]
      [GC Worker End (ms):  3948672.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 189.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-29T03:13:16.198+0800: 4281.902: [GC pause (G1 Evacuation Pause) (young), 0.0404831 secs]
   [Parallel Time: 38.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  4281903.8]
      [Ext Root Scanning (ms):  6.3]
      [Update RS (ms):  4.4]
         [Processed Buffers:  16]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  1.8]
      [Object Copy (ms):  25.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  37.9]
      [GC Worker End (ms):  4281941.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 189.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-08-29T03:18:57.223+0800: 4622.927: [GC pause (G1 Evacuation Pause) (young), 0.0308163 secs]
   [Parallel Time: 28.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  4622928.4]
      [Ext Root Scanning (ms):  4.4]
      [Update RS (ms):  2.5]
         [Processed Buffers:  15]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.1]
      [Object Copy (ms):  20.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.6]
      [GC Worker End (ms):  4622957.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T03:24:37.640+0800: 4963.344: [GC pause (G1 Evacuation Pause) (young), 0.0374176 secs]
   [Parallel Time: 34.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  4963345.2]
      [Ext Root Scanning (ms):  5.3]
      [Update RS (ms):  3.8]
         [Processed Buffers:  15]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.7]
      [Object Copy (ms):  23.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  34.9]
      [GC Worker End (ms):  4963380.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2018-08-29T03:30:18.814+0800: 5304.518: [GC pause (G1 Evacuation Pause) (young), 0.0314324 secs]
   [Parallel Time: 29.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  5304519.2]
      [Ext Root Scanning (ms):  5.4]
      [Update RS (ms):  2.7]
         [Processed Buffers:  16]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.4]
      [Object Copy (ms):  19.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.9]
      [GC Worker End (ms):  5304548.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 189.5M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T03:36:07.108+0800: 5652.812: [GC pause (G1 Evacuation Pause) (young), 0.0127871 secs]
   [Parallel Time: 11.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  5652812.9]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  1.6]
         [Processed Buffers:  31]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  8.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.9]
      [GC Worker End (ms):  5652824.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 189.9M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-08-29T03:41:47.648+0800: 5993.352: [GC pause (G1 Evacuation Pause) (young), 0.0187796 secs]
   [Parallel Time: 17.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  5993352.8]
      [Ext Root Scanning (ms):  3.2]
      [Update RS (ms):  1.0]
         [Processed Buffers:  20]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  13.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.7]
      [GC Worker End (ms):  5993370.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.7M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T03:47:28.047+0800: 6333.751: [GC pause (G1 Evacuation Pause) (young), 0.0242732 secs]
   [Parallel Time: 21.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  6333752.7]
      [Ext Root Scanning (ms):  5.2]
      [Update RS (ms):  1.5]
         [Processed Buffers:  23]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  14.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.8]
      [GC Worker End (ms):  6333774.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.3M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-08-29T03:53:16.908+0800: 6682.612: [GC pause (G1 Evacuation Pause) (young), 0.0316386 secs]
   [Parallel Time: 29.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  6682613.5]
      [Ext Root Scanning (ms):  7.6]
      [Update RS (ms):  2.4]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  18.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  29.3]
      [GC Worker End (ms):  6682642.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.3M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-08-29T03:58:58.374+0800: 7024.078: [GC pause (G1 Evacuation Pause) (young), 0.0313451 secs]
   [Parallel Time: 29.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  7024079.5]
      [Ext Root Scanning (ms):  5.1]
      [Update RS (ms):  1.7]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  21.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.9]
      [GC Worker End (ms):  7024108.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T04:04:26.774+0800: 7352.478: [GC pause (G1 Evacuation Pause) (young), 0.0238996 secs]
   [Parallel Time: 21.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  7352480.0]
      [Ext Root Scanning (ms):  5.0]
      [Update RS (ms):  1.4]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  15.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.7]
      [GC Worker End (ms):  7352501.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.3M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-08-29T04:10:14.898+0800: 7700.602: [GC pause (G1 Evacuation Pause) (young), 0.0250133 secs]
   [Parallel Time: 23.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  7700602.9]
      [Ext Root Scanning (ms):  4.2]
      [Update RS (ms):  1.3]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  17.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.3]
      [GC Worker End (ms):  7700626.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.3M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T04:15:55.542+0800: 8041.247: [GC pause (G1 Evacuation Pause) (young), 0.0300113 secs]
   [Parallel Time: 28.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  8041248.4]
      [Ext Root Scanning (ms):  4.9]
      [Update RS (ms):  1.5]
         [Processed Buffers:  27]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  20.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  27.4]
      [GC Worker End (ms):  8041275.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T04:21:37.052+0800: 8382.756: [GC pause (G1 Evacuation Pause) (young), 0.0252417 secs]
   [Parallel Time: 22.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  8382758.0]
      [Ext Root Scanning (ms):  4.9]
      [Update RS (ms):  1.9]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  15.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  22.4]
      [GC Worker End (ms):  8382780.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.3M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T04:27:25.309+0800: 8731.013: [GC pause (G1 Evacuation Pause) (young), 0.0181368 secs]
   [Parallel Time: 16.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  8731014.3]
      [Ext Root Scanning (ms):  3.1]
      [Update RS (ms):  1.3]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  11.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.4]
      [GC Worker End (ms):  8731030.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.3M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-08-29T04:33:05.922+0800: 9071.626: [GC pause (G1 Evacuation Pause) (young), 0.0112415 secs]
   [Parallel Time: 10.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  9071627.0]
      [Ext Root Scanning (ms):  2.5]
      [Update RS (ms):  0.8]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  6.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.0]
      [GC Worker End (ms):  9071636.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 189.8M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-29T04:38:54.954+0800: 9420.658: [GC pause (G1 Evacuation Pause) (young), 0.0279638 secs]
   [Parallel Time: 25.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  9420660.6]
      [Ext Root Scanning (ms):  5.5]
      [Update RS (ms):  1.4]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  17.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  24.6]
      [GC Worker End (ms):  9420685.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.3M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-08-29T04:44:36.070+0800: 9761.774: [GC pause (G1 Evacuation Pause) (young), 0.0224664 secs]
   [Parallel Time: 21.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  9761775.1]
      [Ext Root Scanning (ms):  3.3]
      [Update RS (ms):  1.8]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  15.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.1]
      [GC Worker End (ms):  9761796.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T04:50:18.060+0800: 10103.764: [GC pause (G1 Evacuation Pause) (young), 0.0230659 secs]
   [Parallel Time: 20.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  10103765.8]
      [Ext Root Scanning (ms):  4.7]
      [Update RS (ms):  1.2]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  14.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  20.6]
      [GC Worker End (ms):  10103786.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.3M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T04:56:05.949+0800: 10451.653: [GC pause (G1 Evacuation Pause) (young), 0.0284927 secs]
   [Parallel Time: 26.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  10451654.5]
      [Ext Root Scanning (ms):  5.7]
      [Update RS (ms):  1.5]
         [Processed Buffers:  26]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  18.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  26.2]
      [GC Worker End (ms):  10451680.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.3M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T05:01:47.546+0800: 10793.250: [GC pause (G1 Evacuation Pause) (young), 0.0303693 secs]
   [Parallel Time: 28.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  10793252.0]
      [Ext Root Scanning (ms):  5.1]
      [Update RS (ms):  1.5]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  21.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  27.8]
      [GC Worker End (ms):  10793279.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T05:07:16.233+0800: 11121.937: [GC pause (G1 Evacuation Pause) (young), 0.0235276 secs]
   [Parallel Time: 21.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  11121938.2]
      [Ext Root Scanning (ms):  5.0]
      [Update RS (ms):  1.5]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  14.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.3]
      [GC Worker End (ms):  11121959.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.3M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T05:13:03.545+0800: 11469.249: [GC pause (G1 Evacuation Pause) (young), 0.0262541 secs]
   [Parallel Time: 25.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  11469249.8]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  1.2]
         [Processed Buffers:  26]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  20.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  25.1]
      [GC Worker End (ms):  11469275.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.3M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T05:18:44.729+0800: 11810.433: [GC pause (G1 Evacuation Pause) (young), 0.0251603 secs]
   [Parallel Time: 24.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  11810433.4]
      [Ext Root Scanning (ms):  3.2]
      [Update RS (ms):  1.2]
         [Processed Buffers:  27]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  19.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  24.2]
      [GC Worker End (ms):  11810457.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.9M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-08-29T05:24:26.996+0800: 12152.700: [GC pause (G1 Evacuation Pause) (young), 0.0295214 secs]
   [Parallel Time: 25.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  12152703.4]
      [Ext Root Scanning (ms):  5.5]
      [Update RS (ms):  1.4]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  18.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  25.5]
      [GC Worker End (ms):  12152728.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-08-29T05:30:15.153+0800: 12500.857: [GC pause (G1 Evacuation Pause) (young), 0.0216268 secs]
   [Parallel Time: 19.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  12500858.4]
      [Ext Root Scanning (ms):  3.5]
      [Update RS (ms):  1.0]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  15.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.8]
      [GC Worker End (ms):  12500878.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.4M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-29T05:35:56.518+0800: 12842.222: [GC pause (G1 Evacuation Pause) (young), 0.0401599 secs]
   [Parallel Time: 37.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  12842223.4]
      [Ext Root Scanning (ms):  7.1]
      [Update RS (ms):  1.7]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  28.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  37.3]
      [GC Worker End (ms):  12842260.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.9M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2018-08-29T05:41:37.714+0800: 13183.418: [GC pause (G1 Evacuation Pause) (young), 0.0076571 secs]
   [Parallel Time: 6.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  13183418.5]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.5]
         [Processed Buffers:  26]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  4.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  6.9]
      [GC Worker End (ms):  13183425.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-29T05:47:25.309+0800: 13531.013: [GC pause (G1 Evacuation Pause) (young), 0.0177274 secs]
   [Parallel Time: 16.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  13531014.0]
      [Ext Root Scanning (ms):  4.2]
      [Update RS (ms):  1.1]
         [Processed Buffers:  23]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  11.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.5]
      [GC Worker End (ms):  13531030.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.4M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-08-29T05:53:05.421+0800: 13871.125: [GC pause (G1 Evacuation Pause) (young), 0.0431319 secs]
   [Parallel Time: 41.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  13871126.3]
      [Ext Root Scanning (ms):  9.4]
      [Update RS (ms):  1.2]
         [Processed Buffers:  26]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  30.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  41.4]
      [GC Worker End (ms):  13871167.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 189.9M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-08-29T05:58:57.593+0800: 14223.297: [GC pause (G1 Evacuation Pause) (young), 0.0139343 secs]
   [Parallel Time: 13.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  14223297.1]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  1.0]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  9.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.1]
      [GC Worker End (ms):  14223310.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.4M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-29T06:04:24.288+0800: 14549.992: [GC pause (G1 Evacuation Pause) (young), 0.0255695 secs]
   [Parallel Time: 23.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  14549993.0]
      [Ext Root Scanning (ms):  3.0]
      [Update RS (ms):  1.6]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  18.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.7]
      [GC Worker End (ms):  14550016.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 189.9M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
