broker.id=111
port=19092
host.name=192.168.174.111
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/opt/kafka_1.1/kafkalogs/
num.partitions=1
listeners=PLAINTEXT://192.168.174.111:9092 
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
message.max.byte=5242880
default.replication.factor=2
replica.fetch.max.bytes=5242880
log.retention.check.interval.ms=300000
zookeeper.connect=192.168.174.111:2181
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0
